<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopMaster.master.cs" Inherits="TryFinal.ShopMaster" %>

<%@ Register src="LeftMenuControl.ascx" tagname="LeftMenuControl" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
        <link href="/StyleCss/ShopMaster.css" rel="stylesheet" type="text/css"/>
     <title>Shop Streaming Components</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0af1008248.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
                   
                    .auto-style1 {
                        font-size: 24px;
                        font-weight: bold;
                        text-align: center;
                        padding: 10px;
                        background-color: #333;
                        color: #fff;
                        border: 1px solid #000000;
                    }
                    .auto-style2 {
                        width: 25%;
                        padding: 10px;
                        background-color: #f2f2f2;
                        border-right: 1px solid #ccc;
                        border: 1px solid #000000;
                    }
                    .auto-style3 {
                        width: 70%;
                        padding: 10px;
                        background-color: #fff;
                        border: 1px solid #000000;
                    }
                    .auto-style4 {
                        width: 25%;
                        padding: 10px;
                        background-color: #f2f2f2;
                        border-right: 1px solid #ccc;
                        border: 1px solid #000000;
                    }
                    #HyperLink1 {
                        color: #333;
                        background-color: #f2f2f2;
                        text-decoration: none;
                        font-weight: bold;
                    }  
                    #HyperLink1:hover {
                        color: #f00;
                    }
            </style>
</head>
<body>
    <form id="form1" runat="server">

       

  
        <!--Nav !-->
        <div id="header-nav">
             <nav>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Game Store</label>
            <ul>
               <li><a href="Home.aspx">Home</a></li>
                <li><a href="Login.aspx">LOGIN</a></li>
                <li><a href="Shop.aspx">SHOP</a></li>
                <li><a href="Feedback.aspx">FEEDBACK</a></li>
            </ul>
        </nav>     
        </div>

        <!--Banner !-->
       <div id="banner">
                <asp:AdRotator ID="AdRotator1" runat="server" 
                    Target="_blank" CssClass="banner-Addapter" DataSourceID="SqlDataSource1"/>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:GamingConnectionString %>" SelectCommand="SELECT * FROM [ads]"></asp:SqlDataSource> 
           </div>
        <div id="Menu-m">
          <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
                    CssClass="menu">
                    <StaticMenuStyle/>
                    <StaticMenuItemStyle
                        />
                    <StaticHoverStyle  />
                    <Items>
                        <asp:MenuItem Text="Back" Value="Back" NavigateUrl="https://localhost:44376/StreamingMaster.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Games" Value="Games" NavigateUrl="https://localhost:44376/StreamingMaster.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Console" Value="Console" NavigateUrl="https://localhost:44376/StreamingMaster.aspx">
                        </asp:MenuItem>
                        </Items>
                    </asp:Menu>
            </div>
        
            <!--Search Product !-->
            <div class="search-container">
                <asp:Label ID="searchLabel" runat="server" Text="Search for a product: "></asp:Label>
                <asp:TextBox ID="searchBox" runat="server"></asp:TextBox>

                <asp:Label ID="categoryLabel" runat="server" Text="Category: "></asp:Label>
                <asp:DropDownList ID="categoryList" runat="server">
                    <asp:ListItem Text="All" Value=""></asp:ListItem>
                    <asp:ListItem Text="Periferic" Value="Periferic"></asp:ListItem>
                    <asp:ListItem Text="Games" Value="Games"></asp:ListItem>
                    <asp:ListItem Text="Console" Value="Console"></asp:ListItem>
                </asp:DropDownList>
                <asp:Button ID="searchButton" runat="server" Text="Search" OnClick="searchButton_Click" />

                <asp:GridView ID="productsGridView" runat="server" AutoGenerateColumns="False" DataKeyNames="ProductID">
                    <Columns>
                        <asp:BoundField DataField="ProductName" HeaderText="Product Name" SortExpression="ProductName" />
                        <asp:BoundField DataField="Category" HeaderText="Category" SortExpression="Category" DataFormatString="{0:C}" />
                        <asp:BoundField DataField="Price" HeaderText="Price" SortExpression="Price" />
                    </Columns>
                </asp:GridView>
            </div>
        <!--Search Product !-->

            <div class="Content-Place">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>

        <!--ShopCart !-->

        <div>

            <table style="width:100%;">
                <tr>
                    <td class="auto-style1" colspan="3">SHOP</td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <uc1:LeftMenuControl ID="LeftMenuControl1" runat="server" />
                    </td>
                    <td class="auto-style3" style="vertical-align:top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style4" style="vertical-align:top">&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="CartContent2.aspx">YourCart</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
            </table>

        </div>


        <!--ShopCart !-->




          <!--Footer 
       <div id="footer">
       <footer class="footer-distributed">
      <div class="footer-left">
        <h2>Game Store</h2>

        <p class="footer-links">
          <a href="Home.aspx" class="link-1">HOME</a>
          
          <a href="RegisterPage.aspx">REGISTER</a>
        
          <a href="Login.aspx">SIGN UP</a>
        
          <a href="#">SHOP</a>
                    
          <a href="#">FEEDBACK</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p>Targu Mures</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+40 757 123 345</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">GameStore@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">    
        <p class="footer-company-about">
            
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>
           </div> !-->
        
    </form>

    
     

</body>
</html>
